{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src/plugin",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "experimentalDecorators": true,
  }
}